apiVersion: apps/v1
kind: Deployment
metadata:
  name: cosky-mirror
  labels:
    app: cosky-mirror
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cosky-mirror
  template:
    metadata:
      labels:
        app: cosky-mirror
    spec:
      containers:
        - env:
            - name: COSKY_NAMESPACE
              value: 'dev'
            - name: COSKY_REDIS_MODE
              value: standalone
            - name: COSKY_REDIS_URI
              value: redis://redis-uri:6379
            - name: SPRING_CLOUD_NACOS_SERVERADDR
              value: nacos-addr
            - name: SPRING_CLOUD_NACOS_USERNAME
              value: nacos
            - name: SPRING_CLOUD_NACOS_PASSWORD
              value: nacos-pwd
          image: ahoowang/cosky-mirror:1.1.12
          name: cosky-mirror
          resources:
            limits:
              cpu: "1"
              memory: 1280Mi
            requests:
              cpu: 250m
              memory: 1024Mi
          volumeMounts:
            - mountPath: /etc/localtime
              name: volume-localtime
      volumes:
        - hostPath:
            path: /etc/localtime
            type: ""
          name: volume-localtime

